# Add a url for your log file. If not set, stdoutput will be used
#LOG_FILE = "/var/log/scrapy.log"

# Level for logs, supported DEBUG, INFO, WARNING, ERROR
LOG_LEVEL = "WARNING"

# MODE (edu-sharing, csv, json, or None)
MODE = "csv"

# csv rows to export from dataset (comma seperated, only used if mode == "csv")
CSV_ROWS = "lom.general.title,lom.general.description,lom.general.keyword,lom.technical.location,valuespaces.discipline,valuespaces.learningResourceType"

DISABLE_SPLASH = False
SPLASH_URL = "http://localhost:8050"

EDU_SHARING_BASE_URL = "http://localhost:8080/edu-sharing/"
EDU_SHARING_USERNAME = "admin"
EDU_SHARING_PASSWORD = "admin"

# Don't upload to Edu-Sharing
DRY_RUN = True

# your youtube api key (required for youtube crawler)
YOUTUBE_API_KEY = ""

# only for oeh spider: select the sources you want to fetch from oeh (comma seperated)
# OEH_IMPORT_SOURCES = 'oeh,wirlernenonline_spider,serlo_spider,youtube_spider'
